# Variáveis de Ambiente do Servidor
PORT=3001
JWT_SECRET=your_super_secret_jwt_key_change_this

# Variáveis do Banco de Dados PostgreSQL (do Docker)
DB_USER=admin
DB_HOST=localhost
DB_DATABASE=linkedin_manager
DB_PASSWORD=supersecretpassword
DB_PORT=5432

# Credenciais da Aplicação do LinkedIn (com Community Management API)
LINKEDIN_CLIENT_ID=KEY
LINKEDIN_CLIENT_SECRET=KEY
LINKEDIN_REDIRECT_URI=http://localhost:3001/api/auth/linkedin/callback

# Chave da API do Google Gemini
GEMINI_API_KEY=KEY
